# blog

./: .gitignore  README.md
simple-camel-micro-service/: pom.xml
simple-camel-micro-service/src/main/docker/: Dockerfile
simple-camel-micro-service/src/main/java/com/evolvus/flux/: App.java  SimpleFileMoveRouter.java
simple-camel-micro-service/src/main/resources/: application.properties
simple-camel-micro-service/src/test/java/com/evolvus/flux/: AppTest.java
spring-boot-camel-micro-service/: pom.xml
spring-boot-camel-micro-service/src/main/java/com/evolvus/flux/: App.java
spring-boot-camel-micro-service/src/main/resources/: application.properties
