#camel.springboot.main-run-controller=true

#
# Speed up application launch
# 1. Turn off the spring boot banner
# 2. Don't load dynamic routes/rest xmls
# 3. Turn off JMX
#
spring.main.banner-mode=off
#camel.springboot.xmlRoutes=false
#camel.springboot.xmlRests=false
#spring.jmx.Enabled=false
#camel.springboot.jmxEnabled=false
